VITE_API_SERVER_URL=/api
VITE_AUTH0_DOMAIN=dev-milessmiles.auth0.com
VITE_AUTH0_CLIENT_ID=mHXJS0QmFL5nHSErI20ZDXXqlu3SwpQf
VITE_AUTH0_CALLBACK_URL=https://mosaic.miles-smiles.us/callback
VITE_AUTH0_AUDIENCE=https://mosaic.miles-smiles.us
