VITE_API_SERVER_URL=/api
VITE_API_WEBSOCKET_URL=wss://portal.mosaicstreetministry.com/api/ws
VITE_AUTH0_DOMAIN=mosaicchurch.us.auth0.com
VITE_AUTH0_CLIENT_ID=ivPapNQPFdwjytBJUEKoLisjpssFmgop
VITE_AUTH0_CALLBACK_URL=https://portal.mosaicstreetministry.com/callback
VITE_AUTH0_AUDIENCE=https://mosaic.miles-smiles.us
VITE_NOTIFICATIONS_ENABLED=true
VITE_NOTIFICATIONS_SHOW_SELF=true
