VITE_API_SERVER_URL=/api
VITE_API_WEBSOCKET_URL=ws://localhost/api/ws
VITE_AUTH0_DOMAIN=dev-milessmiles.auth0.com
VITE_AUTH0_CLIENT_ID=mHXJS0QmFL5nHSErI20ZDXXqlu3SwpQf
VITE_AUTH0_CALLBACK_URL=http://localhost:8080/callback
VITE_AUTH0_AUDIENCE=http://localhost
VITE_NOTIFICATIONS_ENABLED=true
VITE_NOTIFICATIONS_SHOW_SELF=true
VITE_POSTHOG_RECORD_SESSION=false


VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_X8h9gWGaqUWya1zQqnzt3NPdwqKdVU3stawlSg6YVoF
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
